################################################################################
# Basic client and server connectivity test                                    #
################################################################################

Start websocket server
Set a handler for receiving text on the server
Connect a client
Set a handler for receiving text on the client
Send text from the client to the server
Received Hello? as server
Send text from the server back to the client
Received Hello! as client
Stop the client

################################################################################
# Client and server logs:                                                      #
################################################################################

INFO    Listening on localhost:[WEBSOCKET_PORT]
INFO    Received websocket key, establishing connection
INFO    Payload size: 6 B
INFO    Payload size: 6 B
