################################################################################
# Initiate a close from the client to the server                               #
################################################################################

Start websocket server
Set a handler for receiving server connect and disconnect events
Initiate a connection with an invalid request verb

Client request:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
POST / HTTP/1.1
Host: localhost:[WEBSOCKET_PORT]
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Version: 13
Sec-WebSocket-Key: abcdefghijklmnopqrstuv==
User-Agent: test-client

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Server connected: false
Close the socket

Server response:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HTTP/1.1 400 Bad Request
Content-Type: text/html
Content-Length: 33
Connection: close

Received unsupported request type
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Stop websocket server

################################################################################
# Client and server logs:                                                      #
################################################################################

INFO    Listening on localhost:[WEBSOCKET_PORT]
WARN    Received unsupported request type
INFO    Stopping WebSocket server
