################################################################################
# Client and server both send text payloads of 126B                            #
################################################################################

Start websocket server
Set a handler for receiving text on the server
Connect a client
Set a handler for receiving text on the client
Send text from the client to the server
Received HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?HiHi?? as server
Send text from the server back to the client
Received HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello! as client
Stop the client

################################################################################
# Client and server logs:                                                      #
################################################################################

INFO    Listening on localhost:[WEBSOCKET_PORT]
INFO    Received websocket key, establishing connection
INFO    Payload size: 126 B
INFO    Payload size: 126 B
