################################################################################
# Send a ping from the client to the server                                    #
################################################################################

Start websocket server
Connect a client
Set a handler for receiving pongs on the client
Send a ping from the client to the server
Received pong with Hello? as client
Stop websocket server

################################################################################
# Client and server logs:                                                      #
################################################################################

INFO    Listening on localhost:[WEBSOCKET_PORT]
INFO    Received websocket key, establishing connection
INFO    Payload size: 6 B
INFO    Payload size: 6 B
INFO    Stopping WebSocket server
