################################################################################
# Send a ping from the client to the server                                    #
################################################################################

Start websocket server
Connect a client
Set a handler for receiving pongs on the client
Set a handler for receiving pongs on the server
Send a ping from the client to the server
################################################################################
# Send a ping from the server to the client                                    #
################################################################################

Received pong with Hello? as client
Received pong with ServerHello? as server
Stop websocket server

################################################################################
# Client and server logs:                                                      #
################################################################################

INFO    Listening on localhost:[WEBSOCKET_PORT]
INFO    Received websocket key, establishing connection
INFO    Payload size: 6 B
INFO    Payload size: 12 B
INFO    Payload size: 12 B
INFO    Payload size: 6 B
INFO    Stopping WebSocket server
