################################################################################
# Request files that exist in "serve" through both endpoints                   #
################################################################################

=== http://localhost:[REMOTE_PORT]/cache_matches.txt 200 OK  ===================
Cached - matches
================================================================================
=== http://localhost:[PROXY_PORT]/cache_matches.txt 200 OK  ====================
Cached - matches
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== http://localhost:[REMOTE_PORT]/cache_not_matches.txt 200 OK  ===============
Cached - origin (server) content
================================================================================
=== http://localhost:[PROXY_PORT]/cache_not_matches.txt 200 OK  ================
Cached - origin (server) content
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== http://localhost:[REMOTE_PORT]/cached_no_content.txt 200 OK  ===============

================================================================================
=== http://localhost:[PROXY_PORT]/cached_no_content.txt 200 OK  ================

================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== http://localhost:[REMOTE_PORT]/uncached.txt 200 OK  ========================
Uncached
================================================================================
=== http://localhost:[PROXY_PORT]/uncached.txt 200 OK  =========================
Uncached
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== http://localhost:[REMOTE_PORT]/uncached_no_content.txt 200 OK  =============

================================================================================
=== http://localhost:[PROXY_PORT]/uncached_no_content.txt 200 OK  ==============

================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== http://localhost:[REMOTE_PORT]/unicode_cache_matches.txt 200 OK  ===========
➰
================================================================================
=== http://localhost:[PROXY_PORT]/unicode_cache_matches.txt 200 OK  ============
➰
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== http://localhost:[REMOTE_PORT]/unicode_cache_not_matches.txt 200 OK  =======
✗
================================================================================
=== http://localhost:[PROXY_PORT]/unicode_cache_not_matches.txt 200 OK  ========
✗
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== http://localhost:[REMOTE_PORT]/unicode_uncached.txt 200 OK  ================
✌
================================================================================
=== http://localhost:[PROXY_PORT]/unicode_uncached.txt 200 OK  =================
✌
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

################################################################################
# Request files that exist in "cache" through both endpoints                   #
################################################################################

=== http://localhost:[REMOTE_PORT]/cache_matches.txt 200 OK  ===================
Cached - matches
================================================================================
=== http://localhost:[PROXY_PORT]/cache_matches.txt 200 OK  ====================
Cached - matches
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== http://localhost:[REMOTE_PORT]/cache_not_matches.txt 200 OK  ===============
Cached - origin (server) content
================================================================================
=== http://localhost:[PROXY_PORT]/cache_not_matches.txt 200 OK  ================
Cached - origin (server) content
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== http://localhost:[REMOTE_PORT]/cache_only.txt 404 Not Found  ===============
***WEBrick Error Page***
================================================================================
=== http://localhost:[PROXY_PORT]/cache_only.txt 404 Not Found  ================
***WEBrick Error Page***
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== http://localhost:[REMOTE_PORT]/cached_no_content.txt 200 OK  ===============

================================================================================
=== http://localhost:[PROXY_PORT]/cached_no_content.txt 200 OK  ================

================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== http://localhost:[REMOTE_PORT]/only_cached_no_content.txt 404 Not Found  ===
***WEBrick Error Page***
================================================================================
=== http://localhost:[PROXY_PORT]/only_cached_no_content.txt 404 Not Found  ====
***WEBrick Error Page***
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== http://localhost:[REMOTE_PORT]/unicode_cache_matches.txt 200 OK  ===========
➰
================================================================================
=== http://localhost:[PROXY_PORT]/unicode_cache_matches.txt 200 OK  ============
➰
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== http://localhost:[REMOTE_PORT]/unicode_cache_not_matches.txt 200 OK  =======
✗
================================================================================
=== http://localhost:[PROXY_PORT]/unicode_cache_not_matches.txt 200 OK  ========
✗
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== http://localhost:[REMOTE_PORT]/unicode_cache_only.txt 404 Not Found  =======
***WEBrick Error Page***
================================================================================
=== http://localhost:[PROXY_PORT]/unicode_cache_only.txt 404 Not Found  ========
***WEBrick Error Page***
================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Remote access log:
GET /cache_matches.txt 200 17 localhost:[REMOTE_PORT]
GET /cache_matches.txt 200 17 localhost:[REMOTE_PORT]
GET /cache_not_matches.txt 200 33 localhost:[REMOTE_PORT]
GET /cache_not_matches.txt 200 33 localhost:[REMOTE_PORT]
GET /cached_no_content.txt 200 0 localhost:[REMOTE_PORT]
GET /cached_no_content.txt 200 0 localhost:[REMOTE_PORT]
GET /uncached.txt 200 9 localhost:[REMOTE_PORT]
GET /uncached.txt 200 9 localhost:[REMOTE_PORT]
GET /uncached_no_content.txt 200 0 localhost:[REMOTE_PORT]
GET /uncached_no_content.txt 200 0 localhost:[REMOTE_PORT]
GET /unicode_cache_matches.txt 200 3 localhost:[REMOTE_PORT]
GET /unicode_cache_matches.txt 200 3 localhost:[REMOTE_PORT]
GET /unicode_cache_not_matches.txt 200 3 localhost:[REMOTE_PORT]
GET /unicode_cache_not_matches.txt 200 3 localhost:[REMOTE_PORT]
GET /unicode_uncached.txt 200 3 localhost:[REMOTE_PORT]
GET /unicode_uncached.txt 200 3 localhost:[REMOTE_PORT]
GET /cache_matches.txt 200 17 localhost:[REMOTE_PORT]
GET /cache_matches.txt 200 17 localhost:[REMOTE_PORT]
GET /cache_not_matches.txt 200 33 localhost:[REMOTE_PORT]
GET /cache_not_matches.txt 200 33 localhost:[REMOTE_PORT]
GET /cache_only.txt 404 24 localhost:[REMOTE_PORT]
GET /cache_only.txt 404 24 localhost:[REMOTE_PORT]
GET /cached_no_content.txt 200 0 localhost:[REMOTE_PORT]
GET /cached_no_content.txt 200 0 localhost:[REMOTE_PORT]
GET /only_cached_no_content.txt 404 24 localhost:[REMOTE_PORT]
GET /only_cached_no_content.txt 404 24 localhost:[REMOTE_PORT]
GET /unicode_cache_matches.txt 200 3 localhost:[REMOTE_PORT]
GET /unicode_cache_matches.txt 200 3 localhost:[REMOTE_PORT]
GET /unicode_cache_not_matches.txt 200 3 localhost:[REMOTE_PORT]
GET /unicode_cache_not_matches.txt 200 3 localhost:[REMOTE_PORT]
GET /unicode_cache_only.txt 404 24 localhost:[REMOTE_PORT]
GET /unicode_cache_only.txt 404 24 localhost:[REMOTE_PORT]

Proxy log:
INFO   ReverseHttpProxy::Server Listening on localhost:[PROXY_PORT]
INFO   ReverseHttpProxy::Client GET /cache_matches.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 200 OK
INFO   ReverseHttpProxy::Client GET /cache_not_matches.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 200 OK
INFO   ReverseHttpProxy::Client GET /cached_no_content.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 200 OK
INFO   ReverseHttpProxy::Client GET /uncached.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 200 OK
INFO   ReverseHttpProxy::Client GET /uncached_no_content.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 200 OK
INFO   ReverseHttpProxy::Client GET /unicode_cache_matches.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 200 OK
INFO   ReverseHttpProxy::Client GET /unicode_cache_not_matches.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 200 OK
INFO   ReverseHttpProxy::Client GET /unicode_uncached.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 200 OK
INFO   ReverseHttpProxy::Client GET /cache_matches.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 200 OK
INFO   ReverseHttpProxy::Client GET /cache_not_matches.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 200 OK
INFO   ReverseHttpProxy::Client GET /cache_only.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 404 Not Found
INFO   ReverseHttpProxy::Client GET /cached_no_content.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 200 OK
INFO   ReverseHttpProxy::Client GET /only_cached_no_content.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 404 Not Found
INFO   ReverseHttpProxy::Client GET /unicode_cache_matches.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 200 OK
INFO   ReverseHttpProxy::Client GET /unicode_cache_not_matches.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 200 OK
INFO   ReverseHttpProxy::Client GET /unicode_cache_only.txt HTTP/1.1
INFO   ReverseHttpProxy::Client HTTP/1.1 404 Not Found

