################################################################################
# Run with a directory                                                         #
################################################################################

./baseline tests
tests/no_baseline.rb                                                 [ MISSING ]
tests/no_baseline_raises_error.rb                                    [ MISSING ]
tests/baselined_out_of_date.rb                                        [ FAILED ]
3c3
< This line changed
---
> This line updated
tests/baselined_out_of_date_with_error.rb                             [ FAILED ]
3c3
< This line changed
---
> This line updated
======== STDERR ========
[base]/tests/baselined_out_of_date_with_error.rb:7:in `<main>': Whoops! (RuntimeError)
tests/baselined_raises_error.rb                                       [ FAILED ]
======== STDERR ========
[base]/tests/baselined_raises_error.rb:4:in `<main>': Whoops! (RuntimeError)
tests/up_to_date.rb                                                   [ PASSED ]
Passed: 1; Failed: 3; Skipped: 2
Status code: 3

