################################################################################
# Run with a list of files/directories, recursive                              #
################################################################################

./baseline.rb -r tests/*
non_executable.rb                                             [ NOT EXECUTABLE ]
no_baseline.rb                                                       [ MISSING ]
no_baseline.rb                                                       [ MISSING ]
no_baseline.rb                                                       [ MISSING ]
no_baseline_raises_error.rb                                          [ MISSING ]
baselined_out_of_date.rb                                              [ FAILED ]
3c3
< This line changed
---
> This line updated
baselined_out_of_date_with_error.rb                                   [ FAILED ]
3c3
< This line changed
---
> This line updated
======== STDERR ========
[base]/tests/baselined_out_of_date_with_error.rb:7:in `<main>': Whoops! (RuntimeError)
baselined_raises_error.rb                                             [ FAILED ]
======== STDERR ========
[base]/tests/baselined_raises_error.rb:4:in `<main>': Whoops! (RuntimeError)
up_to_date.rb                                                         [ PASSED ]
up_to_date.rb                                                         [ PASSED ]
up_to_date.rb                                                         [ PASSED ]
Passed: 3; Failed: 3; Skipped: 5
Status code: 3

