################################################################################
# Run silently (includes failures)                                             #
################################################################################

./baseline -s tests

Status code: 3

################################################################################
# Run silently (single passing test)                                           #
################################################################################

./baseline -s tests/up_to_date.rb

Status code: 0

################################################################################
# Run silently (single failing test)                                           #
################################################################################

./baseline -s tests/baselined_out_of_date.rb

Status code: 1

################################################################################
# Run silently (no executable test)                                            #
################################################################################

./baseline -s tests/non_executable.rb

Status code: 0

