################################################################################
# Update a directory                                                           #
################################################################################

./baseline.rb -b tests
baselined_out_of_date.rb                                             [ UPDATED ]
baselined_out_of_date_with_error.rb                                   [ FAILED ]
======== STDERR ========
[base]/tests/baselined_out_of_date_with_error.rb:7:in `<main>': Whoops! (RuntimeError)
baselined_raises_error.rb                                             [ FAILED ]
======== STDERR ========
[base]/tests/baselined_raises_error.rb:4:in `<main>': Whoops! (RuntimeError)
no_baseline.rb                                                       [ UPDATED ]
no_baseline_raises_error.rb                                           [ FAILED ]
======== STDERR ========
[base]/tests/no_baseline_raises_error.rb:4:in `<main>': Whoops! (RuntimeError)
up_to_date.rb                                                         [ PASSED ]
Passed: 1; Failed: 3; Updated: 2
Status code: 3

