################################################################################
# Update list of files/directories                                             #
################################################################################

./baseline.rb -b tests/*
non_executable.rb                                             [ NOT EXECUTABLE ]
baselined_out_of_date.rb                                             [ UPDATED ]
baselined_out_of_date_with_error.rb                                   [ FAILED ]
======== STDERR ========
[base]/tests/baselined_out_of_date_with_error.rb:7:in `<main>': Whoops! (RuntimeError)
baselined_raises_error.rb                                             [ FAILED ]
======== STDERR ========
[base]/tests/baselined_raises_error.rb:4:in `<main>': Whoops! (RuntimeError)
no_baseline.rb                                                       [ UPDATED ]
up_to_date.rb                                                         [ PASSED ]
no_baseline.rb                                                       [ UPDATED ]
no_baseline_raises_error.rb                                           [ FAILED ]
======== STDERR ========
[base]/tests/no_baseline_raises_error.rb:4:in `<main>': Whoops! (RuntimeError)
up_to_date.rb                                                         [ PASSED ]
Passed: 2; Failed: 3; Updated: 3; Skipped: 1
Status code: 3

